import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {},
        'hi_IN': {
          "Company Name": "कंपनी के नाम",
          "User Name": "उपयोगकर्ता नाम",
          "Password": "पासवर्ड",
          "Login": "लॉग इन करें",
          "Change Company": "कंपनी बदलें",
          "Welcome": "स्वागत",
          "Total Request : ": "कुल अनुरोध : ",
          "Approved": "अनुमत",
          "Regularization list": "नियमितीकरण सूची",
          "Search": "खोज",
          "Export": "निर्यात",
          "From Date": "की तिथि से",
          "To date": "तारीख तक",
          "Request Type": "अनुरोध का प्रकार",
          "Status": "स्थति",
          "Employee": "कर्मचारी",
          "Submit": "निवेदन करना",
          "Reset": "रीसेट करें",
          "Regularization": "नियमितीकरण",
          "Active Employee": "सक्रिय कर्मचारी",
          "In Time": "वक़्त पर",
          "Out Time": "बाहर जाने का समय",
          "Select Reason": "कारण चुनें",
          "Reason": "कारण",
          "Correction Date": "सुधार तिथि",
          "Correction": "सुधार",
          "Holiday": "त्योहार",
          "Leave": "छुट्टी",
          "Attendance": "उपस्थिति",
          "Documents": "दस्तावेज़",
          "Payslip": "वेतन पर्ची",
          "HR Policy Document": "मानव संसाधन नीति दस्तावेज़",
          "January": "जनवरी",
          "February": "फ़रवरी",
          "March": "मार्च",
          "April": "अप्रैल",
          "May": "मई",
          "June": "जून",
          "July": "जुलाई",
          "August": "अगस्त",
          "September": "सितंबर",
          "October": "अक्टूबर",
          "November": "नवंबर",
          "December": "दिसंबर",
          "Pending Approval : ": "लंबित अनुमोदन : ",
          "Filter": "फ़िल्टर",
          "Leave Code": "कोड छोड़ें",
          "Date": "तारीख",
          "Working": "कार्यरत",
          "Week Off": "सप्ताहिक अवकाश",
          "Total Day": "कुल दिन",
          "Actual Leave": "वास्तविक अवकाश",
          "For anniversary": "सालगिरह के लिए",
          "For marriage": "शादी के लिए",
          "Other reason": "कोई और वजह",
          "For medical emergency": "मेडिकल इमरजेंसी के लिए",
          "For personal reason": "व्यक्तिगत कारण से",
          "Full": "पूर्ण",
          "First Half": "फर्स्ट हाफ",
          "Second Half": "दूसरा हाफ",
          "Request type": "अनुरोध का प्रकार",
          "In - Out Time": "इन-आउट टाइम",
          "Cancel Reason": "रद्द करने का कारण",
          "Manager": "प्रबंधक",
          "S.Manager": "एस प्रबंधक",
          "Manager & S.Manager": "प्रबंधक और एस प्रबंधक",
          "Request Date": "अनुरोध की तिथि",
          "Cumulative Payslip": "संचयी भुगतान पर्ची",
          "Download": "डाउनलोड",
          "View": "आलोकन",
          "not given": "नहीं दिया",
          "Not Found": "नहीं मिला",
          "Correction list": "सुधार सूची",
          "Pending Holidays": "लंबित छुट्टियां",
          "Approve": "मंज़ूरी देना",
          "Cancel": "रद्द करना",
          "Reject": "अस्वीकार",
          "Logout": "लॉग आउट",
          "Are you sure, you want to logout?":
              "क्या आप लॉग आउट करना चाहते हैं?",
          "Yes, log out": "हाँ, लॉग आउट करें",
          "No punch found": "कोई पंच नहीं मिला",
          "Leave Request": "छुट्टी का अनुरोध",
          "Approved : ": "अनुमत : "
        },
      };
}
