<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/punch_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/punchinout_button_shape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/punch_in_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punch In"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Chronometer
                android:id="@+id/shift_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/bottom_shape"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InTime"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/intime_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 AA"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OutTime"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/outtime_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 AA"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>